@N: CD630 :"C:\lscc\diamond\3.9_x64\examples\FleaDSO\FleaDSO\syntmp\gentmp3570a03888":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0a03888":71:7:71:12|Synthesizing work.cmp_eq.cell_level.
@W: CD796 :"syng0a03888":94:11:94:18|Bit 5 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a03888":94:11:94:18|Bit 6 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a03888":94:11:94:18|Bit 7 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a03888":94:11:94:18|Bit 8 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a03888":94:11:94:18|Bit 9 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"syng0a03888":105:8:105:9|Signal t1 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"syng0a03888":8:7:8:16|Synthesizing work.eq_element.eqn.
@W: CD280 :"syng0a03888":17:11:17:17|Unbound component MUXCY_L mapped to black box
@N: CD630 :"syng0a03888":17:11:17:17|Synthesizing work.muxcy_l.syn_black_box.
Post processing for work.muxcy_l.syn_black_box
Post processing for work.eq_element.eqn
Post processing for work.cmp_eq.cell_level
Post processing for work.top.gen
