[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 6;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = clk_dvi;
GLOBAL_PRIMARY_0_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_0_LOADNUM = 25;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = user_module1.ADC_clk;
GLOBAL_PRIMARY_1_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_1_LOADNUM = 26;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = user_module1/VGA_25MHz;
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 59;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = clk_50;
GLOBAL_PRIMARY_3_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_3_LOADNUM = 48;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = user_module1.U2.v_sync_i;
GLOBAL_PRIMARY_4_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_4_LOADNUM = 28;
; Global primary clock #5
GLOBAL_PRIMARY_5_SIGNALNAME = clk_vga;
GLOBAL_PRIMARY_5_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_5_LOADNUM = 24;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 0;
; I/O Bank 0 Usage
BANK_0_USED = 6;
BANK_0_AVAIL = 24;
BANK_0_VCCIO = 3.3V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
; I/O Bank 1 Usage
BANK_1_USED = 17;
BANK_1_AVAIL = 32;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 32;
BANK_2_VCCIO = NA;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
; I/O Bank 3 Usage
BANK_3_USED = 6;
BANK_3_AVAIL = 32;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
; I/O Bank 6 Usage
BANK_6_USED = 6;
BANK_6_AVAIL = 32;
BANK_6_VCCIO = 2.5V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
; I/O Bank 7 Usage
BANK_7_USED = 9;
BANK_7_AVAIL = 32;
BANK_7_VCCIO = 2.5V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
; I/O Bank 8 Usage
BANK_8_USED = 0;
BANK_8_AVAIL = 13;
BANK_8_VCCIO = NA;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
