PAR: Place And Route Diamond (64-bit) 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Oct 03 00:10:44 2018

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f FleaDSO_FleaDSO.p2t
FleaDSO_FleaDSO_map.ncd FleaDSO_FleaDSO.dir FleaDSO_FleaDSO.prf -gui -msgset
C:/lscc/diamond/3.9_x64/examples/FleaDSO/promote.xml


Preference file: FleaDSO_FleaDSO.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.706       2892082      0.174        0            01:28        Complete


* : Design saved.

Total (real) run time for 1-seed: 1 mins 28 secs 

par done!
