-a "ECP5U"
-d LFE5U-25F
-t CABGA381
-s 6

-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr No
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto

-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/lscc/diamond/3.9_x64/examples/FleaDSO/source/FleaFPGA_2v5_DSO_toplevel.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/source/FleaFPGA_DSO.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/source/Simple_VGA_CRTC.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/ddr_out/ddr_out.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/DVI_clkgen/DVI_clkgen.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/source/TDMS_encoder.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/source/DVI_D.vhd"
"C:/lscc/diamond/3.9_x64/examples/FleaDSO/DSO_RAMBUFFER_CH1/DSO_RAMBUFFER_CH1.vhd"
-top FleaFPGA_Ohm_A5


-p "C:/lscc/diamond/3.9_x64/ispfpga/sa5p00/data" "C:/lscc/diamond/3.9_x64/examples/FleaDSO/FleaDSO" "C:/lscc/diamond/3.9_x64/examples/FleaDSO"

-ngd "FleaDSO_FleaDSO.ngd"

