[ActiveSupport MAP]
Device = LFE5U-25F;
Package = CABGA381;
Performance = 6;
LUTS_avail = 24288;
LUTS_used = 811;
FF_avail = 24485;
FF_used = 368;
INPUT_LVCMOS25 = 1;
INPUT_LVCMOS33 = 3;
INPUT_LVCMOS33D = 1;
OUTPUT_LVCMOS25 = 6;
OUTPUT_LVCMOS33 = 24;
OUTPUT_LVDS = 4;
IO_avail = 197;
IO_used = 44;
EBR_avail = 56;
EBR_used = 1;
;
; start of DSP statistics
MULT18X18D = 0;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 56;
DSP_MULT_used = 0;
DSP_ALU_avail = 28;
DSP_ALU_used = 0;
DSP_PRADD_avail = 56;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = user_module1/U3/DSO_RAMBUFFER_CH1_0_0_0;
Type = DP16KD;
Width_B = 9;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = DSO_RAMBUFFER_CH1.lpc;
; End EBR Section
; Begin PLL Section
Instance_Name = u0/PLLInst_0;
Type = EHXPLLL;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 5;
CLKOP_Divider = 4;
CLKOS_Divider = 4;
CLKOS2_Divider = 20;
CLKOS3_Divider = 10;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 90;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
Instance_Name = user_module1/U1/PLLInst_0;
Type = EHXPLLL;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 6;
CLKOP_Divider = 2;
CLKOS_Divider = 24;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = FALLING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
