SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.1.119 -- WARNING: Map write only section -- Wed Oct 03 00:10:44 2018

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=ENABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=OFF DONE_PULL=ON MCCLK_FREQ=38.8 TRANSFR=ON CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=SPI_SERIAL ;
LOCATE COMP "n_led1" SITE "P2" ;
LOCATE COMP "sys_clock" SITE "H2" ;
LOCATE COMP "LVDS_ck[0]" SITE "G2" ;
LOCATE COMP "LVDS_Blue[0]" SITE "A4" ;
LOCATE COMP "LVDS_Green[0]" SITE "A2" ;
LOCATE COMP "LVDS_Red[0]" SITE "C1" ;
LOCATE COMP "PS2_enable" SITE "N1" ;
LOCATE COMP "mmc_mosi" SITE "B2" ;
LOCATE COMP "mmc_clk" SITE "C3" ;
LOCATE COMP "mmc_n_cs" SITE "B3" ;
LOCATE COMP "ADC3_error" SITE "R20" ;
LOCATE COMP "ADC3_input" SITE "T20" ;
LOCATE COMP "GPIO_21" SITE "P16" ;
LOCATE COMP "GPIO_20" SITE "N17" ;
LOCATE COMP "Dram_DQML" SITE "A11" ;
LOCATE COMP "Dram_DQMH" SITE "D16" ;
LOCATE COMP "Dram_n_cs" SITE "C11" ;
LOCATE COMP "Dram_Addr[12]" SITE "C14" ;
LOCATE COMP "Dram_Addr[11]" SITE "C16" ;
LOCATE COMP "Dram_Addr[10]" SITE "D9" ;
LOCATE COMP "Dram_Addr[9]" SITE "A14" ;
LOCATE COMP "Dram_Addr[8]" SITE "D14" ;
LOCATE COMP "Dram_Addr[7]" SITE "D15" ;
LOCATE COMP "Dram_Addr[6]" SITE "B13" ;
LOCATE COMP "Dram_Addr[5]" SITE "C13" ;
LOCATE COMP "Dram_Addr[4]" SITE "D13" ;
LOCATE COMP "Dram_Addr[3]" SITE "A13" ;
LOCATE COMP "Dram_Addr[2]" SITE "D8" ;
LOCATE COMP "Dram_Addr[1]" SITE "C10" ;
LOCATE COMP "Dram_Addr[0]" SITE "B12" ;
LOCATE COMP "Dram_BA[1]" SITE "D11" ;
LOCATE COMP "Dram_BA[0]" SITE "A12" ;
LOCATE COMP "Dram_n_We" SITE "D12" ;
LOCATE COMP "Dram_n_Cas" SITE "B11" ;
LOCATE COMP "Dram_n_Ras" SITE "C12" ;
LOCATE COMP "Dram_CKE" SITE "C15" ;
LOCATE COMP "Dram_Clk" SITE "C17" ;
LOCATE COMP "slave_tx_o" SITE "P1" ;
LOCATE COMP "sys_reset" SITE "T17" ;
FREQUENCY NET "sys_clock_c" 25.000000 MHz ;
FREQUENCY NET "user_module1.ADC_clk" 300.000000 MHz ;
FREQUENCY NET "clk_50" 50.000000 MHz ;
FREQUENCY NET "clk_dvi" 125.000000 MHz ;
FREQUENCY NET "clk_vga" 25.000000 MHz ;
FREQUENCY NET "user_module1/VGA_25MHz" 25.000000 MHz ;
FREQUENCY PORT "sys_clock" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VCCIO_DERATE PERCENT 0; 
COMMERCIAL ;
