[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-4TG144C
SpeedGrade=4
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=ADC_PLL
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=02/17/2018
Time=18:15:20

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Divider
CLKI=50
CLKI_DIV=2
BW=2.387
VCO=614.400
fb_mode=CLKOP
CLKFB_DIV=8
FRACN_ENABLE=1
FRACN_DIV=12583
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=0
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=0
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=3
FREQ_PIN_CLKOP=200
OP_Tol=2.0
CLKOP_AFREQ=204.800034
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=1
OSUseDiv=1
CLKOS_DIV=2
FREQ_PIN_CLKOS=25
OS_Tol=0.0
CLKOS_AFREQ=25.000000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=25
OS2_Tol=0.0
CLKOS2_AFREQ=25.000000
CLKOS2_PHASEADJ=225
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=25
OS3_Tol=0.0
CLKOS3_AFREQ=25.000000
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n ADC_PLL -lang vhdl -synth synplify -arch xo2c00 -type pll -fin 50 -mdiv 2 -ndiv 8 -trimp 0 -phasep 0 -trimp_r -adiv 3 -bypasss -bypass_divs -bdiv 2 -phase_cntl STATIC -fb_mode 1 -fracn 12583
