<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="DSO_RAMBUFFER_CH1" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2018 02 17 18:18:04.218" version="7.5" type="Module" synthesis="synplify" source_format="VHDL">
  <Package>
		<File name="" type="" modified="2018 02 17 18:18:04.125"/>
		<File name="DSO_RAMBUFFER_CH1.lpc" type="lpc" modified="2018 02 17 18:18:02.879"/>
		<File name="DSO_RAMBUFFER_CH1.vhd" type="top_level_vhdl" modified="2018 02 17 18:18:02.989"/>
		<File name="DSO_RAMBUFFER_CH1_tmpl.vhd" type="template_vhdl" modified="2018 02 17 18:18:02.989"/>
		<File name="c:/lscc/diamond/2.2_x64/examples/blinky/adc_buffer_init.mem" type="mem" modified="2014 01 27 02:51:23.550"/>
		<File name="tb_DSO_RAMBUFFER_CH1_tmpl.vhd" type="testbench_vhdl" modified="2018 02 17 18:18:03.020"/>
  </Package>
</DiamondModule>
