<!DOCTYPE DSO_RAMBUFFER_CH1>
<lattice:project mode="SingleComponent">
    <spirit:component>
        <spirit:vendor>Lattice Semiconductor Corporation</spirit:vendor>
        <spirit:library>LEGACY</spirit:library>
        <spirit:name>RAM_DP_TRUE</spirit:name>
        <spirit:version>7.5</spirit:version>
        <spirit:fileSets>
            <spirit:fileset>
                <spirit:name>Diamond_Simulation</spirit:name>
                <spirit:group>simulation</spirit:group>
                <spirit:file>
                    <spirit:name>./DSO_RAMBUFFER_CH1.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
            <spirit:fileset>
                <spirit:name>Diamond_Synthesis</spirit:name>
                <spirit:group>synthesis</spirit:group>
                <spirit:file>
                    <spirit:name>./DSO_RAMBUFFER_CH1.vhd</spirit:name>
                    <spirit:fileType>vhdlSource</spirit:fileType>
                </spirit:file>
            </spirit:fileset>
        </spirit:fileSets>
        <spirit:componentGenerators>
            <spirit:componentGenerator spirit:hidden="true" spirit:scope="instance">
                <spirit:name>Configuration</spirit:name>
                <spirit:apiType>none</spirit:apiType>
                <spirit:generatorExe>${sbp_path}/generate_core.tcl</spirit:generatorExe>
                <spirit:group>CONFIG</spirit:group>
            </spirit:componentGenerator>
        </spirit:componentGenerators>
        <spirit:model>
            <spirit:views/>
            <spirit:ports/>
        </spirit:model>
        <spirit:vendorExtensions>
            <lattice:device>LFE5U-25F-6BG381C</lattice:device>
            <lattice:synthesis>synplify</lattice:synthesis>
            <lattice:date>2018-02-17.21:14:58</lattice:date>
            <lattice:modified>2018-02-17.21:14:58</lattice:modified>
            <lattice:diamond>3.9.1.119</lattice:diamond>
            <lattice:language>VHDL</lattice:language>
            <lattice:attributes>
                <lattice:attribute lattice:name="AddComponent">false</lattice:attribute>
                <lattice:attribute lattice:name="BBox">false</lattice:attribute>
                <lattice:attribute lattice:name="Change4to5">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConfig">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeConnect">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeDevice">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeLocate">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePack">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangePart">false</lattice:attribute>
                <lattice:attribute lattice:name="ChangeSynthesis">false</lattice:attribute>
                <lattice:attribute lattice:name="CoreType">LPM</lattice:attribute>
                <lattice:attribute lattice:name="DCU_RXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="DCU_TXREFCLK">PRIMARY</lattice:attribute>
                <lattice:attribute lattice:name="Migrate">false</lattice:attribute>
                <lattice:attribute lattice:name="RemovedComponent">false</lattice:attribute>
            </lattice:attributes>
            <lattice:elements/>
            <lattice:lpc>
                <lattice:lpcsection lattice:name="Device"/>
                <lattice:lpcentry>
                    <lattice:lpckey>Family</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">ecp5u</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>OperatingCondition</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">COM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Package</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">CABGA381</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LFE5U-25F-6BG381C</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>PartType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LFE5U-25F</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SpeedGrade</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">6</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Status</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">S</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="IP"/>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">RAM_DP_TRUE</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreRevision</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">7.5</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreStatus</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Demo</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>CoreType</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">LPM</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Date</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">02/17/2018</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ModuleName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">DSO_RAMBUFFER_CH1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ParameterFileVersion</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1.0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>SourceFormat</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">vhdl</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Time</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">21:14:56</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VendorName</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Lattice Semiconductor Corporation</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Parameters"/>
                <lattice:lpcentry>
                    <lattice:lpckey>ByteSize</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Destination</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Synplicity</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EDIF</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>EnECC</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Expression</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">BusA(0 to 7)</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>IO</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Init</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>MemFile</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant"></lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>MemFormat</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">bin</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Optimization</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Speed</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Order</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Big Endian [MSB:LSB]</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Pipeline</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RAddress</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1024</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RClockEn</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>RData</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>ROutputEn</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Reset</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Reset1</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Sync</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>VHDL</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>Verilog</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>WAddress</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1024</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>WClockEn</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>WData</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">9</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>WOutputEn</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">1</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>WriteA</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Normal</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>WriteB</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">Normal</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>enByte</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcentry>
                    <lattice:lpckey>init_data</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">0</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="FilesGenerated"/>
                <lattice:lpcentry>
                    <lattice:lpckey></lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">mem</lattice:lpcvalue>
                </lattice:lpcentry>
                <lattice:lpcsection lattice:name="Command"/>
                <lattice:lpcentry>
                    <lattice:lpckey>cmd_line</lattice:lpckey>
                    <lattice:lpcvalue lattice:resolve="constant">-w -n DSO_RAMBUFFER_CH1 -lang vhdl -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ramdp -device LFE5U-25F -aaddr_width 10 -widtha 9 -baddr_width 10 -widthb 9 -anum_words 1024 -bnum_words 1024 -outdataA REGISTERED -outdataB REGISTERED -cascade -1 -resetmode SYNC -sync_reset -mem_init0 -writemodeA NORMAL -writemodeB NORMAL</lattice:lpcvalue>
                </lattice:lpcentry>
            </lattice:lpc>
            <lattice:groups/>
        </spirit:vendorExtensions>
    </spirit:component>
    <spirit:design>
        <spirit:vendor>LATTICE</spirit:vendor>
        <spirit:library>LOCAL</spirit:library>
        <spirit:name>DSO_RAMBUFFER_CH1</spirit:name>
        <spirit:version>1.0</spirit:version>
        <spirit:componentInstances/>
        <spirit:adHocConnections/>
    </spirit:design>
</lattice:project>
